<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<style>
.TeamHeader{
	font-size: 24px;
}
.TeamHeader a, .TeamHeader a:hover{
	color: white;
}
.artsy-like{
	margin-top:20px;
}

.carousel-inner>.item>img, .carousel-inner>.item>a>img {
display: block;
height: 100%;
max-height: 340px;
max-width: 340px;
width: 600px;
}

#carousel-example-generic{
	 margin: 0 auto;
	 width: 100%;
}
.container-fluid{
	background-color: black;
	margin-top: -2px;
}
.open{
	background-color:black;
}
li:hover{
	color: white;
}

.jumbotron{
	border-bottom: 20px solid black;
	background-color: white;
}

.caption > h3, .caption > p{
	text-align: center;
}
#javascriptlocale{
	color:white; line-height: 3; max-width: 500px;
}
body {
	padding-top: 50px;
	padding-bottom: 20px;
}
#headerimg{
	max-width: 100%;
	margin-top: 25px;
}
@media (min-width: 1600px){
	.TeamHeader{
		margin-left: 70px !important;
	}
}
@media (max-width: 800px){
	#javascriptlocale{
		color: white;
		line-height: 4;
		margin-top: 4px;
		max-width: 350px;
		font-size: 17px;
		margin-left: 18px;
	}
}
@media (max-width: 600px){
	#javascriptlocale{
		color: white;
		line-height: 5;
		margin-top: 4px;
		max-width: 300px;
		font-size: 14px;
		margin-left: 30px;
		}
}
@media (max-width: 320px){
	#javascriptlocale{
		color: white;
		line-height: 4;
		margin-top: -40px;
		max-width: 220px;
		font-size: 11px;
		margin-left: 44px;
	}
	.TeamHeader > div > a > img{
		width: 40px;
		height: 38px;
	}
	#headerimg{
		margin-top: 0px;
	}
}

footer{
	text-align: right;
	padding-right:50px;
}
</style>


    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <div>
        	<img class="img-responsive" src="img/VNredux.png" id="headerimg" style="width: 100%;"></img>
        </div>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container TeamHeader">
                <div class="col-xs-1">
                <a href="index.html"><img src="img/VNLogotrans.png" width="80" height="76"></img></a>
                </div>
                	<div id="carousel-example-generic2" class="carousel slide col-xs-11 res" data-ride="carousel">
						  <!-- Indicators -->

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" id="javascriptlocale">

						  </div>

						  <!-- Controls -->

						</div>
      </div>

    </div>
         <nav class="navbar navbar-default" role="navigation">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="index.html">Home</a></li>
		        <li><a href="Team.html">Teammates</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Streams <span class="caret"></span></a>
		          <ul class="dropdown-menu" role="menu">
		            <li><a href="MechaStream.html">Mecha Albizu</a></li>
		          </ul>
		        </li>
		     	<li class="active"><a href="#">Honorable Mentions</a></lif>
		      </ul>
		     <div class="navbar-right" style="min-width: 300px; text-align: center; color: white; margin-top: 7px; margin-bottom: 4px;">
				<div style="max-width: 600px; margin-left: auto; margin-right: auto;">

			 </div>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
    <div class="backdrop">
    	<style>
    	.Rewards-Container{
    		border: 3px solid #eeeeee;
    		margin: 10px;
    		margin-right: auto;
    		margin-left: auto;
    		padding-bottom: 20px;
    		padding-top: 20px;
    		margin-bottom: 30px;
    	}
    	.Rewards img{
    		max-width: 250px;
    		max-height: 250px;
    		margin-left: auto;
    		margin-right: auto;
    	}
    	.Rewards .Name{
    		border-bottom: 2px solid #eeeeee;
    		font-size: 40px;
    	}
    	.Rewards .Name a, a:hover, a:focus{
    		color: #EA0000;
    	}
    	.Rewards{
    		max-width: 100%;
    		font-size: 25px;
    	}
    	@media (max-width: 600px){
    		.Rewards-Container{
    			max-width: 300px;
    		}
    		.Rewards .Name{
    			font-size:25px;
    		}
			.Rewards{
				font-size: 15px;
				text-align: justify;
			} 
    	}
    	</style>
    <div class="container Rewards-Container">
    	<div class="Rewards">
    		<div class="col-xs-12 col-lg-3">
    			<a href="https://www.facebook.com/MSFPhoto"><img src="img/msftrans.png" class="img-responsive"></img>  </a>
    		</div>
    		<div class="col-xs-12 col-lg-9 helpercontent">
    			<div class="Name">
    				<a href="https://www.facebook.com/MSFPhoto">Mario Stefano Fong</a>
    			</div>
    			Great photography work and a good friend, he's taken various pictures of events hosted by Electronic Sports Puerto Rico, most notably (to date) the pictures of Optic Fiber Gaming. He offers photography services so don't be afraid to him him up and check out his his page.
    		</div>
    	</div>
    </div>
        <div class="container Rewards-Container">
    	<div class="Rewards">
    		<div class="col-xs-12 col-lg-3">
    			<a href=""><img src="img/VNLogotrans.png" class="img-responsive"></img>  </a>
    		</div>
    		<div class="col-xs-12 col-lg-9 helpercontent">
    			<div class="Name">
    				<a href="">All of our fans</a>
    			</div>
    			We want to give a big shout out and thanks to everyone who's been rooting us on and giving us support. We really appreciate you guys and want you guys to know that every time we push ourselves to get better, we do it because we want to get better and we want to keep showing you guys that we've got what it takes.
    		</div>
    	</div>
    </div>
    </div> <!-- /container -->        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>

      <footer>
        Check out my github account: <a href="http://www.github.com/jom901"> Jom901</a>

      </footer>
		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript">
		
				$.getJSON("http://veronoctis.herokuapp.com", function( data ){
					var div = document.getElementById('javascriptlocale');
					$( document ).ready(function(){
					for (var i=0; i < 5 ; i++){
						if(data["TEAM-0ef42470-e6bf-11e3-a0c3-d4ae528a458b"]["matchHistory"][i]["win"]){
							var stats =  "<button type='button' class='btn btn-success'>Win </button>";
						}else{
							var stats = "<button type='button' class='btn btn-danger'>Loss </button>";
						}
						if (i == 0){
							div.innerHTML = div.innerHTML + "<div class='item active'>" +"Vero Noctis VS. " + data["TEAM-0ef42470-e6bf-11e3-a0c3-d4ae528a458b"]["matchHistory"][i]["opposingTeamName"] + " " + stats + "</div>";
						}
						else{
							div.innerHTML = div.innerHTML + "<div class='item'>" + "Vero Noctis VS. " + data["TEAM-0ef42470-e6bf-11e3-a0c3-d4ae528a458b"]["matchHistory"][i]["opposingTeamName"]+ " " + stats + "</div>";
						}

					}
				})
			});
		</script>
</html>
